<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_map_fragment"
        android:title="지도"
        android:icon="@drawable/ic_map"/>
    <item
        android:id="@+id/nav_ocr_fragment"
        android:title="카메라"
        android:icon="@drawable/ic_photo_camera"/>

    <item
        android:id="@+id/nav_bluetooth_fragment"
        android:title="설정"
        android:icon="@drawable/ic_settings"/>
</menu>