# Capstone-2022-1-33

./: README.md
Arduino/arduino_project_ide/: arduino_project_ide.ino
Arduino/libraries/keyword/: keyword.cpp  keyword.h
SmartWalkingStickApp/app/: build.gradle
SmartWalkingStickApp/app/src/main/: AndroidManifest.xml
SmartWalkingStickApp/app/src/main/java/com/pnu/smartwalkingstickapp/: MainActivity.kt
SmartWalkingStickApp/app/src/main/java/com/pnu/smartwalkingstickapp/ui/bluetooth/: BluetoothFragment.kt  BluetoothViewModel.kt  ConnectedThread.kt
SmartWalkingStickApp/app/src/main/java/com/pnu/smartwalkingstickapp/ui/map_task/: MapFragment.kt  MapViewModel.kt  PathDataRecyclerViewAdapter.kt  Poi.kt  ShowDirectionFragment.kt  ShowDirectionViewModel.kt
SmartWalkingStickApp/app/src/main/java/com/pnu/smartwalkingstickapp/ui/map_task/response/path/: Feature.kt
SmartWalkingStickApp/app/src/main/java/com/pnu/smartwalkingstickapp/ui/map_task/utility/: RetrofitUtil.kt
SmartWalkingStickApp/app/src/main/java/com/pnu/smartwalkingstickapp/ui/ocr_task/: CameraXFragment.kt  OcrFragment.kt
SmartWalkingStickApp/app/src/main/java/com/pnu/smartwalkingstickapp/utils/: Dialogs.kt  TTS.kt
SmartWalkingStickApp/app/src/main/res/layout/: activity_main.xml  fragment_bluetooth.xml  fragment_camera_x.xml  fragment_map.xml  fragment_ocr.xml  fragment_show_direction.xml  menu_rcv_path_data.xml  menu_rcv_poi_data.xml
SmartWalkingStickApp/app/src/main/res/menu/: bottom_nav_menu.xml
SmartWalkingStickApp/app/src/main/res/navigation/: nav_graph.xml
SmartWalkingStickApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
