<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/constraintlayout_root"
    tools:context=".ui.map_task.MapFragment">

    <LinearLayout
        android:id="@+id/linearlayout_tMapView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_findPath" />

    <Button
        android:id="@+id/btn_findPath"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="길찾기"
        app:layout_constraintEnd_toEndOf="@id/etv_destination"
        app:layout_constraintStart_toStartOf="@id/tv_destination"
        app:layout_constraintTop_toBottomOf="@id/etv_destination"
        tools:layout_editor_absoluteX="256dp"
        tools:layout_editor_absoluteY="152dp" />

    <TextView
        android:id="@+id/tv_departure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="출발지"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/etv_departure"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/etv_departure" />

    <EditText
        android:id="@+id/etv_departure"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:text="출발지 입력하는 칸"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_departure"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_destination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="도착지"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/etv_destination"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/etv_destination" />


    <EditText
        android:id="@+id/etv_destination"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="도착지 입력하는 칸"
        app:layout_constraintEnd_toEndOf="@id/etv_departure"
        app:layout_constraintStart_toEndOf="@id/tv_destination"
        app:layout_constraintTop_toBottomOf="@id/etv_departure" />


</androidx.constraintlayout.widget.ConstraintLayout>